# SlimAdapter

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slim/adapter/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim/adapter/demo/: App.kt  Frag.kt  FragNet.kt  ListActivity.kt  ListFrag.kt  MainAct.kt  MainActivity.kt  SectionActivity.kt  TabAct.kt
app/src/main/java/com/slim/adapter/demo/base/: Act.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerActivity.kt  BaseRecyclerFragment.kt  BaseTabLayoutActivity.kt  Fra.kt
app/src/main/java/com/slim/adapter/demo/data/: Sd.kt  User.kt
app/src/main/java/com/slim/adapter/demo/helper/: ImageConvert.kt  LoadingDialog.kt  OnRefreshAndLoadMoreDelegate.kt  PageDelegate.kt  ProtocolInterceptor.kt  SectionDecoration.kt  StateLayoutDelegate.kt  ToastUtils.kt
app/src/main/java/com/slim/adapter/demo/repository/: Api.kt  HttpRepository.kt  ProtocolInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/slim/adapter/demo/util/: ExtensionMethods.kt  X.kt
app/src/main/res/drawable/: toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_base.xml  fragment_list.xml  fragment_list_d.xml  item_car.xml  item_header.xml  item_header_first.xml  item_person.xml  item_point.xml  item_section.xml  item_user.xml  line_horizontal_10px.xml  line_horizontal_1px.xml  widget_dialog_loading.xml  widget_recycler_view.xml  widget_refresh_layout.xml  widget_root_view.xml  widget_tab_layout.xml  widget_toast.xml  widget_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/slim/adapter/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
