
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/toList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通list"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/toSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通section"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/toTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通Tab"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/testNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/testBaci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本类型返回"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/testVoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Void类型返回"
            android:textAllCaps="false"/>

    </LinearLayout>
