

    <!--android:onClick="@{v -> item.onItemClick(v)}"
        android:onLongClick="@{v -> item.onItemLongClick(v)}"-->
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text='中国'/>

    </RelativeLayout>

